# Task_Players

./: pom.xml
src/main/docker/db/: init.sql
src/main/java/ru/vsu/cs/v72/Task/: TaskPlayersApplication.java
src/main/java/ru/vsu/cs/v72/Task/domain/: Currency.java  Item.java  Player.java  Progress.java
src/main/java/ru/vsu/cs/v72/Task/dto/: CurrencyDTO.java  ItemDTO.java  PlayerDTO.java  ProgressDTO.java
src/main/java/ru/vsu/cs/v72/Task/mapper/: CurrencyMapper.java  EntityMapper.java  ItemMapper.java  PlayerMapper.java  ProgressMapper.java
src/main/java/ru/vsu/cs/v72/Task/repository/: CurrencyRepository.java  ItemRepository.java  PlayerRepository.java  ProgressRepository.java
src/main/java/ru/vsu/cs/v72/Task/service/: PlayerService.java
src/main/resources/: application.properties
src/test/java/ru/vsu/cs/v72/Task/: TaskPlayersApplicationTests.java
